<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Sanjay</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class = "header">
        <a href = "#" class = "logo"><i>Sanjay's Portfolio</i></a>
    <nav class = "navbar">
        <a href = "#" class = "active">Home</a>
        <a href = "#" >About</a>
        <a href = "#" >Services</a>
        
        <a href = "#" >Contact</a>

    </nav>

</header>

<section class = "home">
    <div class="home-content">
        <h1>Hi, I'm Sanjay Jayaraman</h1>
        <br><h3>Freshman in Electronics and Electrical Communication Engineering at IIT Kharagpur</h3>
        <br><br>
        <br><br>
        <div class="btn-box">
            <a href="#"id = "hire-me">Hire Me</a>
            <a href = "#" id = "cnt-me">Contact Me</a>
        </div>
    </div>
    <div class="social">
        <a href = "#" src = "www.google.com"id = "li"><i class='bx bxl-linkedin' ></i></a>
        <a href = "#" id = "insta"><i class='bx bxl-instagram'></i></a>
        <a href = "#" id = "fb"><i class='bx bxl-facebook' ></i></a>
    </div>
    <img src = "photo.PNG" class = "img">

</section>
</body>
</html>
